<!DOCTYPE HTML>
<style type="text/css">
	a:link {
	    color: #4ba173;
	}
	a:visited {
	    color: #63d297;
	}
	.small{
		line-height: 0.4;
	}
	.sourceInfo{
		color: #70cca6;
	}
	body{
		margin-top: 200px;
		background-color: #202729;
		color: white;
		letter-spacing: 2px;
		font-family: "Geneva";
		font-weight: lighter;
	}
	footer{
		font-size: 10px;
		color: #6c7f78;
	}
	#header{
		position:fixed;
		background-color: #f5f5f5;
		color: #202729;
		top:0px;
		left:0px;
		padding:10px;
		margin:auto;
		width:100%;
		line-height:10px;
		text-align:center;
	}
	#page_title{
		font-weight: bold;
		letter-spacing: 2px;
		color: #63d297;
		font-family: "Futura";
		font-size: 70px;
	}
	#general_title{
		color: #63d297;
	}
</style>



<html>
<head>
	<title>CS 465 Presentation: RadViz</title>
</head>



<body>
  <div id="header" class=small>
    <h1 id="page_title">RadViz</h1>
    <h3 id="page_sub_title">CS 465: Information Visualization</h2>
		<h4 id="authors">Ben Brown and Ellen Sartorelli</h3>
	</div>

	<div id="introduction">
		<h2 id="general_title">What is a RadViz?</h2>
		<p> Info from slides here. Brief info from slides go here. Info from slides here. Brief info from slides go here. Info from slides here. Brief info from slides go here. Info from slides here. Brief info from slides go here. Info from slides here. Brief info from slides go here. Info from slides here. Brief info from slides go here.</p>
</div>

<div id="implementation">
	<h2 id="general_title">Implementation</h2>
	<p> This is currently a <a href=http://imgur.com/Yal1xei>link</a> that we will use for our implementation. If we can embed it in the page (not sure how to do that but can totes find out) that would be swell. But we can deal with that later.</p>
</div>

<div id="bibliography">
	<h2 id="general_title">Bibliography</h2>
	<ol>
	   <li>http://orange.biolab.si/docs/latest/widgets/rst/visualize/radviz.html,
	<span class=sourceInfo>kick off point</span></li>
		<li>http://www.agocg.ac.uk/reports/visual/casestud/brunsdon/radviz.html,
	<span class=sourceInfo>math</span></li>
		<li>http://www.cs.middlebury.edu/~candrews/classes/infovis/data/census.csv
	<span class=sourceInfo>andrew's census data</span></li>
		<li>http://www.cs.middlebury.edu/~candrews/classes/infovis/assignments/assignment4.html
	<span class=sourceInfo>page where find andrew's census data (maybe unnecessary)</span></li>
	<li>http://orange.biolab.si/docs/latest/widgets/rst/visualize/radviz.html,
	<span class=sourceInfo>kick off point</span></li>
	 <li>http://www.agocg.ac.uk/reports/visual/casestud/brunsdon/radviz.html,
	<span class=sourceInfo>math</span></li>
	 <li>http://www.cs.middlebury.edu/~candrews/classes/infovis/data/census.csv
	<span class=sourceInfo>andrew's census data</span></li>
	 <li>http://www.cs.middlebury.edu/~candrews/classes/infovis/assignments/assignment4.html
	<span class=sourceInfo>page where find andrew's census data (maybe unnecessary)</span></li>
	</ol>
</body>



<footer>
	<p>Brown and Sartorelli. CS 465: Information Visualization. April 2016.</p>
</footer>
</html>
